spring.application.name=PromotionCampaignSystem

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.your.com.thanhdatpb.system.promotioncsampaign.name=TRACE

server.port=8080